.. 3D-convolutional-speaker-recognition documentation master file, created by
   sphinx-quickstart on Wed Jun 28 21:28:33 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to 3D-convolutional-speaker-recognition's documentation!
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
